---
layout: post
title: 动态规划练习
date: 2020-03-24
author: WangY.
tags: [动态规划, dp, Java]
comments: true
toc: true
---

动态规划实际上是一类题目的总称，并不是指某个固定的算法。

动态规划的意义就是通过采用**递推（或者分而治之）**的策略，通过解决大问题的子问题从而解决整体的做法。

动态规划的**核心思想**是巧妙的将问题拆分成多个子问题，通过计算子问题而得到整体问题的解。而子问题又可以拆分成更多的子问题，从而用类似递推迭代的方法解决要求的问题。

不断更新中……



## 动态规划的解题核心

动态规划的解题核心主要分为两步：

1. **第一步：状态的定义**
2. **第二步：状态转移方程的定义**

在这里，我们为了避免混淆用“状态”这个词来替代“问题”这个词。“问题”表示的含义类似：题目、要求解的内容、题干中的疑问句这样的概念。状态表示我们在求解问题之中对问题的分析转化。

### 第一步：状态的定义

有的问题过于抽象，或者过于啰嗦干扰我们解题的思路，我们要做的就是将题干中的问题进行转化（换一种说法，含义不变）。转化成一系列同类问题的某个解的情况，比如说：

> 题目：求一个数列中最大连续子序列的和。

我们要将这个原问题转化为：

> 状态定义：Fk是第k项前的最大序列和，求F1～FN中最大值。

通过换一种表述方式，我们清晰的发现了解决问题的思路，如何求出F1～FN中的最大值是解决原问题的关键部分。上述将原问题转化成另一种表述方式的过程叫做：状态的定义。这样的状态定义给出了一种类似通解的思路，把一个原来毫无头绪的问题转换成了可以求解的问题。

### 第二步：状态转移方程的定义

在进行了状态的定义后，自然而然的想到去求解F1～FN中最大值。这也是状态定义的作用，让我们把一个总体的问题转化成一系列问题，而第二步：状态转移方程的定义则告诉我们如何去求解一个问题，对于上述已经转换成一系列问题我们要关注的点就在于：如何能够用前一项或者前几项的信息得到下一项，这种从最优子状态转换为下一个最优状态的思路就是动态规划的核心。 

对于上面的例子题目来说，状态转移方程的定义应该是：

> Fk=max{Fk-1+Ak,Ak} 
> Fk是前k项的和，Ak是第k项的值

仔细思考一番，我们能够得到这样的结论，对于前k个项的最大子序列和是前k-1项的最大子序列和Fk与第k项的和、或者第k项两者中较大的。这种状态转移的思路就是DP的核心。



## 动态规划的应用场景


看过了如何去使用动态规划，那么随之而来的问题就在于：既然动态规划不是某个固定的算法，而是一种策略思路，那么什么时候应该去使用什么时候不能用呢？答案很简短：

对于一个可拆分问题中存在可以由前若干项计算当前项的问题可以由动态规划计算。 



## 动态规划题目分析与解答

### 1.[最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例:**

> 输入: [-2,1,-3,4,-1,2,1,-5,4],
>
> 输出: 6
>
> 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

**解题思路：**

- 动态规划——首先对数组进行遍历，当前最大连续子序列和为 `sum`，结果为 `ans`
- 如果 `sum > 0`，则说明 `sum` 对结果有增益效果，则 `sum` 保留并加上当前遍历数字
- 如果 `sum <= 0`，则说明 `sum` 对结果无增益效果，需要舍弃，则 `sum` 直接更新为当前遍历数字
- 每次比较 `sum` 和 `ans`的大小，将最大值置为`ans`，遍历结束返回结果
- 时间复杂度：*O*(*n*)

**代码实现：**

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int ans = nums[0];
        int sum = 0;
        for(int num : nums){
            if(sum > 0){
                sum += num;
            }else{
                sum = num;
            }
            ans = Math.max(sum, ans);
        }
        return ans;
    }
}
```


### 2.[不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

**示例:**

> 输入: m = 3, n = 2
>
> 输出: 3
>
> 解释:
>
> 从左上角开始，总共有 3 条路径可以到达右下角。
>
> 1. 向右 -> 向右 -> 向下
> 2. 向右 -> 向下 -> 向右
> 3. 向下 -> 向右 -> 向右
>

**解题思路：** **动态规划**

令 `dp[i][j]`是到达 `i`, `j` 最多可能路径数。

动态方程：`dp[i][j] = dp[i-1][j] + dp[i][j-1]`

注意，对于第一行 `dp[0][j]`，或者第一列 `dp[i][0]`，由于都是在边界，所以只有 `1`条可能路径

时间复杂度：*O(m∗n)*

空间复杂度：*O(m∗n)*

**代码实现：**
```java
class Solution {
    public int uniquePaths(int m, int n) {
        int dp[][] = new int[m][n];
        for(int i = 0; i < m; i++) dp[i][0] = 1;
        for(int i = 0; i < n; i++) dp[0][i] = 1;
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

### 3.[不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**示例 1:**

> 输入:
>
> [
>
>   [0,0,0],
>
>   [0,1,0],
>
>   [0,0,0]
>
> ]
>
> 输出: 2
>
> 解释:
>
> 3x3 网格的正中间有一个障碍物。
>
> 从左上角到右下角一共有 2 条不同的路径：
>
> 1. 向右 -> 向右 -> 向下 -> 向下
> 2. 向下 -> 向下 -> 向右 -> 向右
>

**解题思路：**与上题类似，因为多了障碍物，所以需要对障碍物进行标记。初始条件中`1`代表障碍物，在后续处理中，`obstacleGrid[i][j]`代表从起点到`[i][j]`处可能的路径条数，如果存在障碍物，直接将`obstacleGrid[i][j]`赋值为0即可。**注意初始值与后续赋值的含义不同。**

- 机器人只可以向下和向右移动，因此第一行的格子只能从左边的格子移动到，第一列的格子只能从上方的格子移动到。对于剩下的格子，可以从左边或者上方的格子移动到。
- 如果格子上有障碍，那么不考虑包含这个格子的任何路径。我们从左至右、从上至下的遍历整个数组，在到达某个顶点前已经获得了到达前驱节点的方案数，这就变成了一个`动态规划`问题。我们只需要一个`obstacleGrid`数组作为 DP 数组。


> 注意： 根据题目描述，包含障碍物的格点有权值 1，我们依此来判断是否包含在路径中，然后我们可以用这个空间来存储到达这个格点的方案数。
>

1. 如果第一个格点 `obstacleGrid[0,0]` 是 `1`，说明有障碍物，机器人不能做任何移动，返回结果 `0`。
2. 如果 `obstacleGrid[0,0]` 是 `0`，初始化这个值为 `1` 然后继续算法。(此时1不代表障碍物，而是指到达该节点的方法有1种)
3. 遍历第一行，如果有一个格点初始值为 `1` ，说明当前节点有障碍物，没有路径可以通过，设值为 `0` ，而且第一行该节点的后续节点均无法到达，均赋值为`0`；否则设这个值是前一个节点的值 `obstacleGrid[i,j] = obstacleGrid[i,j-1]`。
4. 遍历第一列，如果有一个格点初始值为 `1` ，说明当前节点有障碍物，没有路径可以通过，设值为 `0` ，而且第一列该节点的后续节点均无法到达，均赋值为`0`；否则设这个值是前一个节点的值 `obstacleGrid[i,j] = obstacleGrid[i-1,j]`。
5. 从 `obstacleGrid[1,1]` 开始遍历整个数组，如果某个格点初始不包含任何障碍物，就把值赋为上方和左侧两个格点方案数之和 `obstacleGrid[i,j] = obstacleGrid[i-1,j] + obstacleGrid[i,j-1]`。如果这个点有障碍物，设值为 `0` ，这可以保证不会对后面的路径产生贡献。

**代码实现：**

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int r = obstacleGrid.length;
        int c = obstacleGrid[0].length;
        if(obstacleGrid[0][0] == 1) return 0;
        obstacleGrid[0][0] = 1;
        for(int i = 1; i < r; i++){
            //注意此处0和1的含义，0表示该节点无障碍物，1表示前继节点可到达，必须同时满足这两个条件才能到达
            obstacleGrid[i][0] = (obstacleGrid[i][0] == 0 && obstacleGrid[i - 1][0] == 1) ? 1 : 0; 
        }
        for(int i = 1; i < c; i++){
            obstacleGrid[0][i] = (obstacleGrid[0][i] == 0 && obstacleGrid[0][i - 1] == 1) ? 1 : 0; 
        }
        for(int i = 1; i < r; i++){
            for(int j = 1; j < c; j++){
                if(obstacleGrid[i][j] == 0){
                    obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
                }else{
                    obstacleGrid[i][j] = 0;
                }
            }
        }
        return obstacleGrid[r-1][c-1];
    }
}
```



### 4.[最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例:**

> 输入:
>
> [
>
>   [1,3,1],
>
>   [1,5,1],
>
>   [4,2,1]
>
> ]
>
> 输出: 7
>
> 解释: 因为路径 1→3→1→1→1 的总和最小。

**解题思路：二维动态规划**

新建一个额外的 `dp` 数组，与原矩阵大小相同。在这个矩阵中，`dp(i, j)`表示从坐标 `(i, j)`到右下角的最小路径权值。

初始化左上角角的 `dp`值为对应的原矩阵值，然后去填充整个`dp`矩阵，对于每个元素考虑移动到右边或者下面，因此获得最小路径和我们有如下递推公式：
`dp(i, j) = grid(i, j) + min(dp(i - 1, j),dp(i, j - 1))`

**代码实现：** 

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int r = grid.length;
        int c = grid[0].length;
        int[][] dp = new int[r][c];
        dp[0][0] = grid[0][0];
        for(int i = 1; i < r; i++){
            dp[i][0] = dp[i - 1][0] + grid[i][0]; 
        }
        for(int i = 1; i < c; i++){
            dp[0][i] = dp[0][i - 1] + grid[0][i]; 
        }
        for(int i = 1; i < r; i++){
            for(int j = 1; j < c; j++){
                dp[i][j] = grid[i][j] + Math.min(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp[r - 1][c - 1];
    }
}
```